<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LIt-Hm-E93">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-YT-HXO">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hd-Pj-c2G">
                                    <size key="itemSize" width="174" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6Xc-Ny-6pT" userLabel="DefaultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ika-oT-hHg">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="343"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D8F-mG-SFT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u7L-H0-clz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxh-YT-HXO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Hx-cg-loD"/>
                            <constraint firstItem="Mxh-YT-HXO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I0W-Mj-k5j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxh-YT-HXO" secondAttribute="trailing" constant="20" id="WrK-VE-uUp"/>
                            <constraint firstItem="Mxh-YT-HXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v72-M2-BJm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="5PR-0N-yiX">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" id="z3e-Jc-sp5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortButtonClick:" destination="BYZ-38-t0r" id="arJ-T6-MJ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="Mxh-YT-HXO" id="kDR-hs-Sa3"/>
                        <outlet property="sortButton" destination="z3e-Jc-sp5" id="2Fx-Xz-oo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="wvU-b5-Wct">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="2lO-TA-dJ4" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICW-H8-LFu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn5-Zb-HPe">
                                <rect key="frame" x="20" y="91" width="374" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год: 0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbG-Oa-ZmH">
                                <rect key="frame" x="20" y="418" width="168" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг: 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-Qn-zlV">
                                <rect key="frame" x="20" y="450" width="168" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7oz-KZ-Wlg">
                                <rect key="frame" x="20" y="129" width="168" height="281"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="eG1-AL-CcP"/>
                                    <constraint firstAttribute="width" constant="168" id="kRf-Qg-AE5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="J8P-YP-5Vn" appends="YES" id="8R2-G0-10X"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-GM-PT0">
                                <rect key="frame" x="366" y="48" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dMy-37-InP"/>
                                    <constraint firstAttribute="width" constant="48" id="jmQ-Lk-0Ok"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeButtonClick:" destination="2lO-TA-dJ4" eventType="touchUpInside" id="84o-9I-Vya"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Описание фильма" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-Pt-GpF">
                                <rect key="frame" x="196" y="129" width="198" height="345"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кадры:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2J-eX-ARD">
                                <rect key="frame" x="20" y="482" width="374" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z7H-3u-AaE">
                                <rect key="frame" x="20" y="514" width="339" height="82"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DXb-Sf-LzT">
                                    <size key="itemSize" width="160" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BackdropsCVC" id="JaI-l9-yyN" customClass="BackdropsCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VrB-4D-d9d">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jEe-yf-Ig1">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="DXJ-pC-ao1"/>
                                                        <constraint firstAttribute="height" constant="82" id="PY7-kO-CW6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jEe-yf-Ig1" secondAttribute="trailing" id="7aM-Rf-QLv"/>
                                                <constraint firstItem="jEe-yf-Ig1" firstAttribute="top" secondItem="VrB-4D-d9d" secondAttribute="top" id="NeL-GT-kJd"/>
                                                <constraint firstAttribute="bottom" secondItem="jEe-yf-Ig1" secondAttribute="bottom" id="a0N-QL-qXx"/>
                                                <constraint firstItem="jEe-yf-Ig1" firstAttribute="leading" secondItem="VrB-4D-d9d" secondAttribute="leading" id="oN6-Gs-zfx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="160" height="82"/>
                                        <connections>
                                            <outlet property="imageView" destination="jEe-yf-Ig1" id="IG8-Fz-4D6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHI-F0-jCm">
                                <rect key="frame" x="367" y="514" width="32" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="B7m-f3-yy4"/>
                                    <constraint firstAttribute="width" constant="32" id="U18-gn-bWG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="arrowshape.right.fill" catalog="system">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backdropsButtonClick:" destination="2lO-TA-dJ4" eventType="touchUpInside" id="nU2-48-QDD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tGQ-tD-vNe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbG-Oa-ZmH" firstAttribute="top" secondItem="7oz-KZ-Wlg" secondAttribute="bottom" constant="8" symbolic="YES" id="09p-j3-y3x"/>
                            <constraint firstItem="rn5-Zb-HPe" firstAttribute="top" secondItem="SeT-GM-PT0" secondAttribute="bottom" constant="8" symbolic="YES" id="7lP-15-wBg"/>
                            <constraint firstItem="bYL-Pt-GpF" firstAttribute="bottom" secondItem="bSi-Qn-zlV" secondAttribute="bottom" id="83W-mS-CHk"/>
                            <constraint firstItem="zbG-Oa-ZmH" firstAttribute="leading" secondItem="tGQ-tD-vNe" secondAttribute="leading" constant="20" id="9yj-Hv-NIu"/>
                            <constraint firstItem="bYL-Pt-GpF" firstAttribute="top" secondItem="rn5-Zb-HPe" secondAttribute="bottom" constant="8" symbolic="YES" id="9zI-YG-Pb2"/>
                            <constraint firstItem="SeT-GM-PT0" firstAttribute="top" secondItem="tGQ-tD-vNe" secondAttribute="top" id="AWa-8h-RlA"/>
                            <constraint firstItem="bYL-Pt-GpF" firstAttribute="leading" secondItem="zbG-Oa-ZmH" secondAttribute="trailing" constant="8" symbolic="YES" id="Bta-pP-40v"/>
                            <constraint firstItem="F2J-eX-ARD" firstAttribute="top" secondItem="bSi-Qn-zlV" secondAttribute="bottom" constant="8" symbolic="YES" id="DmB-Jb-kjP"/>
                            <constraint firstItem="bYL-Pt-GpF" firstAttribute="leading" secondItem="bSi-Qn-zlV" secondAttribute="trailing" constant="8" symbolic="YES" id="Evn-xw-pb8"/>
                            <constraint firstItem="xHI-F0-jCm" firstAttribute="leading" secondItem="z7H-3u-AaE" secondAttribute="trailing" constant="8" id="G88-Sa-AIp"/>
                            <constraint firstItem="tGQ-tD-vNe" firstAttribute="trailing" secondItem="xHI-F0-jCm" secondAttribute="trailing" constant="15" id="Hya-ag-7SU"/>
                            <constraint firstItem="rn5-Zb-HPe" firstAttribute="leading" secondItem="tGQ-tD-vNe" secondAttribute="leading" constant="20" id="JG9-O7-o8b"/>
                            <constraint firstItem="tGQ-tD-vNe" firstAttribute="trailing" secondItem="rn5-Zb-HPe" secondAttribute="trailing" constant="20" id="KfW-St-8UY"/>
                            <constraint firstItem="bSi-Qn-zlV" firstAttribute="leading" secondItem="tGQ-tD-vNe" secondAttribute="leading" constant="20" id="MVt-6f-fUn"/>
                            <constraint firstItem="z7H-3u-AaE" firstAttribute="top" secondItem="F2J-eX-ARD" secondAttribute="bottom" constant="8" symbolic="YES" id="OKq-UR-vzp"/>
                            <constraint firstItem="bYL-Pt-GpF" firstAttribute="top" secondItem="rn5-Zb-HPe" secondAttribute="bottom" constant="8" symbolic="YES" id="Rte-rW-whw"/>
                            <constraint firstItem="bSi-Qn-zlV" firstAttribute="top" secondItem="zbG-Oa-ZmH" secondAttribute="bottom" constant="8" symbolic="YES" id="Sri-Xg-BTr"/>
                            <constraint firstItem="z7H-3u-AaE" firstAttribute="bottom" secondItem="xHI-F0-jCm" secondAttribute="bottom" id="XRP-OV-MOn"/>
                            <constraint firstItem="bYL-Pt-GpF" firstAttribute="leading" secondItem="zbG-Oa-ZmH" secondAttribute="trailing" constant="8" symbolic="YES" id="Z1X-hF-4Qx"/>
                            <constraint firstItem="7oz-KZ-Wlg" firstAttribute="leading" secondItem="tGQ-tD-vNe" secondAttribute="leading" constant="20" id="aIt-1a-Jri"/>
                            <constraint firstItem="tGQ-tD-vNe" firstAttribute="trailing" secondItem="F2J-eX-ARD" secondAttribute="trailing" constant="20" id="byZ-Sj-D0C"/>
                            <constraint firstItem="bYL-Pt-GpF" firstAttribute="leading" secondItem="7oz-KZ-Wlg" secondAttribute="trailing" constant="8" symbolic="YES" id="cCH-Px-bf7"/>
                            <constraint firstItem="7oz-KZ-Wlg" firstAttribute="top" secondItem="rn5-Zb-HPe" secondAttribute="bottom" constant="8" symbolic="YES" id="dGd-DK-cea"/>
                            <constraint firstItem="SeT-GM-PT0" firstAttribute="trailing" secondItem="tGQ-tD-vNe" secondAttribute="trailing" id="fOW-fz-tmP"/>
                            <constraint firstItem="F2J-eX-ARD" firstAttribute="leading" secondItem="tGQ-tD-vNe" secondAttribute="leading" constant="20" id="hxV-Mx-fAZ"/>
                            <constraint firstItem="xHI-F0-jCm" firstAttribute="top" secondItem="F2J-eX-ARD" secondAttribute="bottom" constant="8" symbolic="YES" id="ncn-3Z-c0b"/>
                            <constraint firstItem="tGQ-tD-vNe" firstAttribute="trailing" secondItem="bYL-Pt-GpF" secondAttribute="trailing" constant="20" id="vxX-M8-2ft"/>
                            <constraint firstItem="z7H-3u-AaE" firstAttribute="leading" secondItem="tGQ-tD-vNe" secondAttribute="leading" constant="20" id="yIt-63-6Xs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backdropsCollectionView" destination="z7H-3u-AaE" id="e5e-2M-6Kr"/>
                        <outlet property="descriptionTextView" destination="bYL-Pt-GpF" id="v9l-6O-UDA"/>
                        <outlet property="likeButton" destination="SeT-GM-PT0" id="c03-En-ZZa"/>
                        <outlet property="movieNameLabel" destination="rn5-Zb-HPe" id="el1-cM-X0v"/>
                        <outlet property="movieRatingLabel" destination="bSi-Qn-zlV" id="GIt-QA-TEq"/>
                        <outlet property="movieReleaseYearLabel" destination="zbG-Oa-ZmH" id="sgX-S2-XHL"/>
                        <outlet property="posterImageView" destination="7oz-KZ-Wlg" id="edt-7h-KHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa8-vI-1ze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="J8P-YP-5Vn">
                    <connections>
                        <outlet property="delegate" destination="ICW-H8-LFu" id="xMl-55-ouc"/>
                        <segue destination="ZUW-Kr-FMn" kind="presentation" identifier="modalTap" id="kMX-gy-OGB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Favorite Movies View Controller-->
        <scene sceneID="xzm-7f-aax">
            <objects>
                <viewController storyboardIdentifier="FavoriteMoviesViewController" id="G5L-bp-jvy" customClass="FavoriteMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS5-IG-TJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-Ql-5gF">
                                <rect key="frame" x="20" y="107" width="374" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3m-qE-xDD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N9a-2A-qJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="231-cb-Bco">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимые фильмы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-aj-n3w">
                                <rect key="frame" x="20" y="64" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJs-38-rVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Nz-Ql-5gF" firstAttribute="bottom" secondItem="AJs-38-rVN" secondAttribute="bottom" id="2Wo-UG-C5g"/>
                            <constraint firstItem="AJs-38-rVN" firstAttribute="trailing" secondItem="X6P-aj-n3w" secondAttribute="trailing" constant="20" id="3k0-BD-5IW"/>
                            <constraint firstItem="X6P-aj-n3w" firstAttribute="leading" secondItem="AJs-38-rVN" secondAttribute="leading" constant="20" id="HYZ-NA-2zG"/>
                            <constraint firstItem="X6P-aj-n3w" firstAttribute="top" secondItem="AJs-38-rVN" secondAttribute="top" constant="16" id="KwS-RV-bTd"/>
                            <constraint firstItem="0Nz-Ql-5gF" firstAttribute="leading" secondItem="AJs-38-rVN" secondAttribute="leading" constant="20" id="bNO-lc-dM3"/>
                            <constraint firstItem="0Nz-Ql-5gF" firstAttribute="top" secondItem="X6P-aj-n3w" secondAttribute="bottom" constant="8" symbolic="YES" id="igH-Ha-Mlv"/>
                            <constraint firstItem="AJs-38-rVN" firstAttribute="trailing" secondItem="0Nz-Ql-5gF" secondAttribute="trailing" constant="20" id="wyv-g7-c0Q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="0Nz-Ql-5gF" id="bc8-b5-ANE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRa-I0-OnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="761.38392857142856"/>
        </scene>
        <!--Movie Pictures View Controller-->
        <scene sceneID="Qbe-0C-EVD">
            <objects>
                <viewController storyboardIdentifier="MoviePicturesVC" id="FN5-4n-FvO" customClass="MoviePicturesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xg7-rf-fsX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество кадров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-9Z-0CQ">
                                <rect key="frame" x="20" y="814" width="374" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="eTG-33-lfJ"/>
                                    <constraint firstAttribute="height" constant="36" id="hHC-CC-jlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6F-IY-vni">
                                <rect key="frame" x="0.0" y="48" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Q9T-ZG-GcT"/>
                                    <constraint firstAttribute="height" constant="758" id="Rxv-UZ-jq9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9K7-5D-yBD">
                                    <size key="itemSize" width="414" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviePicturesCollectionViewCell" id="Pgn-2e-MJU" customClass="MoviePicturesCollectionViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qOB-zE-3uX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O0J-wx-IAK">
                                                    <rect key="frame" x="8" y="8" width="398" height="183"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="183" id="Bni-ae-RTg"/>
                                                        <constraint firstAttribute="width" constant="398" id="Rx6-WN-NMh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O0J-wx-IAK" firstAttribute="leading" secondItem="qOB-zE-3uX" secondAttribute="leading" constant="8" id="0vj-av-KUz"/>
                                                <constraint firstAttribute="trailing" secondItem="O0J-wx-IAK" secondAttribute="trailing" constant="8" id="8H5-cX-kOc"/>
                                                <constraint firstItem="O0J-wx-IAK" firstAttribute="top" secondItem="qOB-zE-3uX" secondAttribute="top" constant="8" id="9Nn-uu-GwO"/>
                                                <constraint firstAttribute="bottom" secondItem="O0J-wx-IAK" secondAttribute="bottom" constant="8" id="xQc-ut-OAH"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="199"/>
                                        <connections>
                                            <outlet property="imageView" destination="O0J-wx-IAK" id="il6-Do-7yk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ynT-yV-7pb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ynT-yV-7pb" firstAttribute="bottom" secondItem="0Vr-9Z-0CQ" secondAttribute="bottom" constant="12" id="IfM-6l-E1X"/>
                            <constraint firstItem="O6F-IY-vni" firstAttribute="top" secondItem="ynT-yV-7pb" secondAttribute="top" id="Jpn-rb-OGu"/>
                            <constraint firstItem="O6F-IY-vni" firstAttribute="leading" secondItem="ynT-yV-7pb" secondAttribute="leading" id="V8g-Us-Fee"/>
                            <constraint firstItem="ynT-yV-7pb" firstAttribute="trailing" secondItem="0Vr-9Z-0CQ" secondAttribute="trailing" constant="20" id="dUs-Ma-Sui"/>
                            <constraint firstItem="O6F-IY-vni" firstAttribute="trailing" secondItem="ynT-yV-7pb" secondAttribute="trailing" id="gdp-Ge-Y2x"/>
                            <constraint firstItem="0Vr-9Z-0CQ" firstAttribute="top" secondItem="O6F-IY-vni" secondAttribute="bottom" constant="8" symbolic="YES" id="h2M-aw-j4L"/>
                            <constraint firstItem="0Vr-9Z-0CQ" firstAttribute="leading" secondItem="ynT-yV-7pb" secondAttribute="leading" constant="20" id="jh6-bE-6wi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O6F-IY-vni" id="WkR-9S-PQf"/>
                        <outlet property="framesCount" destination="0Vr-9Z-0CQ" id="l83-DZ-t8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5w-Lw-v9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.3333333333335" y="97.767857142857139"/>
        </scene>
        <!--Full Picture View Controller-->
        <scene sceneID="OCb-mo-JJ4">
            <objects>
                <viewController storyboardIdentifier="FullPictureVC" id="8zA-Gu-O4i" customClass="FullPictureViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4W-Ce-t8f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Номер/Общее количество" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQc-aZ-SNo">
                                <rect key="frame" x="20" y="299" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wz-gq-AhX">
                                <rect key="frame" x="20" y="357" width="374" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="48d-0j-cxi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3wz-gq-AhX" id="ya3-mv-JG9"/>
                        <outlet property="numberOfPictureLabel" destination="OQc-aZ-SNo" id="8A6-fh-EDv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riN-v5-X6f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2828.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Poster Full View Controller-->
        <scene sceneID="oJM-Vp-yvd">
            <objects>
                <viewController id="ZUW-Kr-FMn" customClass="PosterFullViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iih-1O-x9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-qP-Bzm">
                                <rect key="frame" x="0.0" y="147" width="414" height="691"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-Ee-KJU">
                                <rect key="frame" x="354" y="68" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="T1Y-lN-DIe"/>
                                    <constraint firstAttribute="height" constant="40" id="gOB-jy-MkM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="closeButtonClick:" destination="ZUW-Kr-FMn" eventType="touchUpInside" id="olG-JA-7bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiO-mS-X2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="bottom" secondItem="eiO-mS-X2d" secondAttribute="bottom" id="RkT-Le-waw"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="top" secondItem="eiO-mS-X2d" secondAttribute="top" constant="99" id="SRK-BI-HbT"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="top" secondItem="S4v-Ee-KJU" secondAttribute="bottom" constant="39" id="Znd-1l-TiU"/>
                            <constraint firstItem="eiO-mS-X2d" firstAttribute="trailing" secondItem="S4v-Ee-KJU" secondAttribute="trailing" constant="20" id="c2g-59-Agt"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="trailing" secondItem="eiO-mS-X2d" secondAttribute="trailing" id="i3S-ur-dYQ"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="leading" secondItem="eiO-mS-X2d" secondAttribute="leading" id="nfg-cU-7Ys"/>
                            <constraint firstItem="S4v-Ee-KJU" firstAttribute="top" secondItem="eiO-mS-X2d" secondAttribute="top" constant="20" id="zuL-8E-qHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8A-Xp-h8F"/>
                    <connections>
                        <outlet property="closeButton" destination="S4v-Ee-KJU" id="0Rz-oL-QUf"/>
                        <outlet property="fullPosterImageView" destination="wqf-qP-Bzm" id="gjZ-bY-Itr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnQ-sR-juf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EW3-k7-7mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIt-Hm-E93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aw1-Hc-fCK">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8i-2a-1f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAL-9d-49j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.right.and.arrow.down.left.rectangle" catalog="system" width="128" height="93"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
