<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G5L-bp-jvy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mxh-YT-HXO">
                                <rect key="frame" x="20" y="139" width="374" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Hd-Pj-c2G">
                                    <size key="itemSize" width="174" height="343"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="6Xc-Ny-6pT" userLabel="DefaultCell">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="343"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ika-oT-hHg">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="343"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="174" height="343"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D8F-mG-SFT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u7L-H0-clz"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="N8E-20-B90">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TlV-di-5lt"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mxh-YT-HXO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0oh-cb-sfJ"/>
                            <constraint firstItem="Mxh-YT-HXO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7jr-At-d0f"/>
                            <constraint firstItem="N8E-20-B90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JBM-Wb-yn0"/>
                            <constraint firstItem="N8E-20-B90" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UtQ-Dj-Azi"/>
                            <constraint firstItem="N8E-20-B90" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bVN-co-tGd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mxh-YT-HXO" secondAttribute="trailing" constant="20" id="lWx-8Y-9cD"/>
                            <constraint firstItem="Mxh-YT-HXO" firstAttribute="top" secondItem="N8E-20-B90" secondAttribute="bottom" id="oyE-at-d0E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="5PR-0N-yiX"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="Mxh-YT-HXO" id="kDR-hs-Sa3"/>
                        <outlet property="moviesSearchBar" destination="N8E-20-B90" id="Z7w-DK-3WG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Favorite Movies View Controller-->
        <scene sceneID="xzm-7f-aax">
            <objects>
                <viewController id="G5L-bp-jvy" customClass="FavoriteMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nS5-IG-TJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Nz-Ql-5gF">
                                <rect key="frame" x="20" y="103" width="374" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M3m-qE-xDD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N9a-2A-qJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="231-cb-Bco">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимые фильмы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6P-aj-n3w">
                                <rect key="frame" x="20" y="60" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJs-38-rVN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Nz-Ql-5gF" firstAttribute="bottom" secondItem="AJs-38-rVN" secondAttribute="bottom" id="2Wo-UG-C5g"/>
                            <constraint firstItem="AJs-38-rVN" firstAttribute="trailing" secondItem="X6P-aj-n3w" secondAttribute="trailing" constant="20" id="3k0-BD-5IW"/>
                            <constraint firstItem="X6P-aj-n3w" firstAttribute="leading" secondItem="AJs-38-rVN" secondAttribute="leading" constant="20" id="HYZ-NA-2zG"/>
                            <constraint firstItem="X6P-aj-n3w" firstAttribute="top" secondItem="AJs-38-rVN" secondAttribute="top" constant="16" id="KwS-RV-bTd"/>
                            <constraint firstItem="0Nz-Ql-5gF" firstAttribute="leading" secondItem="AJs-38-rVN" secondAttribute="leading" constant="20" id="bNO-lc-dM3"/>
                            <constraint firstItem="0Nz-Ql-5gF" firstAttribute="top" secondItem="X6P-aj-n3w" secondAttribute="bottom" constant="8" symbolic="YES" id="igH-Ha-Mlv"/>
                            <constraint firstItem="AJs-38-rVN" firstAttribute="trailing" secondItem="0Nz-Ql-5gF" secondAttribute="trailing" constant="20" id="wyv-g7-c0Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0Nz-Ql-5gF" id="bc8-b5-ANE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRa-I0-OnI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="761.38392857142856"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="iXf-yb-BS9">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="7EB-xE-XfQ" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUO-aq-OeF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название фильма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWA-ey-RNz">
                                <rect key="frame" x="100" y="69" width="214" height="25.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PKZ-Qo-spE">
                                <rect key="frame" x="208" y="117" width="186" height="523.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-ZW-IqL">
                                        <rect key="frame" x="48" y="0.0" width="90.5" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-FN-ATL">
                                        <rect key="frame" x="0.0" y="24" width="186" height="499.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vqm-FN-ATL" secondAttribute="trailing" id="jim-s9-vmy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SMK-rq-9Sg">
                                <rect key="frame" x="20" y="102" width="180" height="357"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image10" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-Rl-91J">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="VRg-OX-DPK"/>
                                            <constraint firstAttribute="width" constant="180" id="oM8-pT-kiD"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Dde-Cx-9r0" appends="YES" id="amW-UY-Zn3"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг фильма" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-OZ-lvN">
                                        <rect key="frame" x="0.0" y="308" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnc-in-hfV">
                                        <rect key="frame" x="0.0" y="336.5" width="180" height="20.5"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MZ7-0V-mxs">
                                <rect key="frame" x="20" y="669" width="374" height="156.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кадры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf9-DQ-d8p">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="24"/>
                                        <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M6b-lB-6qG">
                                        <rect key="frame" x="0.0" y="32" width="374" height="124.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="czw-Wm-aTw">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pLa-c1-LHB">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gtt-gH-bWU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uUb-Xu-CGp">
                                                            <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="dgS-dv-s9H"/>
                                                                <constraint firstAttribute="height" constant="112" id="l73-jU-jSe"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uUb-Xu-CGp" firstAttribute="leading" secondItem="gtt-gH-bWU" secondAttribute="leading" constant="8" id="708-NA-Mui"/>
                                                        <constraint firstAttribute="bottom" secondItem="uUb-Xu-CGp" secondAttribute="bottom" constant="8" id="DEm-IR-oLg"/>
                                                        <constraint firstItem="uUb-Xu-CGp" firstAttribute="top" secondItem="gtt-gH-bWU" secondAttribute="top" constant="8" id="H6K-bw-RfD"/>
                                                        <constraint firstAttribute="trailing" secondItem="uUb-Xu-CGp" secondAttribute="trailing" constant="8" id="LMc-Df-JyZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60S-4q-fvv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MZ7-0V-mxs" firstAttribute="top" secondItem="tUO-aq-OeF" secondAttribute="top" constant="669" id="3iw-34-gaa"/>
                            <constraint firstItem="60S-4q-fvv" firstAttribute="trailing" secondItem="PKZ-Qo-spE" secondAttribute="trailing" constant="20" id="44Z-CE-GOG"/>
                            <constraint firstItem="MZ7-0V-mxs" firstAttribute="trailing" secondItem="PKZ-Qo-spE" secondAttribute="trailing" id="AFS-78-hgx"/>
                            <constraint firstItem="uWA-ey-RNz" firstAttribute="leading" secondItem="60S-4q-fvv" secondAttribute="leading" constant="100" id="C00-Qb-YY8"/>
                            <constraint firstItem="PKZ-Qo-spE" firstAttribute="top" secondItem="uWA-ey-RNz" secondAttribute="bottom" constant="22.5" id="D6U-hw-rcW"/>
                            <constraint firstItem="PKZ-Qo-spE" firstAttribute="leading" secondItem="SMK-rq-9Sg" secondAttribute="trailing" constant="8" symbolic="YES" id="LFZ-sB-80G"/>
                            <constraint firstItem="SMK-rq-9Sg" firstAttribute="top" secondItem="uWA-ey-RNz" secondAttribute="bottom" constant="7.5" id="SNq-T6-ttw"/>
                            <constraint firstItem="SMK-rq-9Sg" firstAttribute="leading" secondItem="60S-4q-fvv" secondAttribute="leading" constant="20" id="WvV-kv-8tg"/>
                            <constraint firstItem="60S-4q-fvv" firstAttribute="trailing" secondItem="uWA-ey-RNz" secondAttribute="trailing" constant="100" id="a6a-I6-alz"/>
                            <constraint firstItem="MZ7-0V-mxs" firstAttribute="top" secondItem="PKZ-Qo-spE" secondAttribute="bottom" constant="28.5" id="e1R-Mc-1P5"/>
                            <constraint firstItem="MZ7-0V-mxs" firstAttribute="leading" secondItem="SMK-rq-9Sg" secondAttribute="leading" id="hyF-6h-Afu"/>
                            <constraint firstItem="60S-4q-fvv" firstAttribute="bottom" secondItem="MZ7-0V-mxs" secondAttribute="bottom" constant="36.5" id="iMw-K6-gOy"/>
                            <constraint firstItem="uWA-ey-RNz" firstAttribute="top" secondItem="60S-4q-fvv" secondAttribute="top" constant="25" id="jRQ-rd-Fec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieNameLabel" destination="uWA-ey-RNz" id="QeA-dg-gWD"/>
                        <outlet property="movieRatingLabel" destination="pUO-OZ-lvN" id="T9O-er-uNR"/>
                        <outlet property="movieReleaseYearLabel" destination="Xnc-in-hfV" id="Gil-DY-Y9q"/>
                        <outlet property="posterImageView" destination="2ld-Rl-91J" id="5FQ-WR-ebl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbE-Kt-TPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="Dde-Cx-9r0">
                    <connections>
                        <action selector="tapGestureAction:" destination="7EB-xE-XfQ" id="aoq-bU-zG1"/>
                        <outlet property="delegate" destination="tUO-aq-OeF" id="Id5-S0-g8g"/>
                        <segue destination="ZUW-Kr-FMn" kind="presentation" identifier="modalTap" id="ktM-uB-LrZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1430.4347826086957" y="97.767857142857139"/>
        </scene>
        <!--Movie Pictures View Controller-->
        <scene sceneID="tNE-Fs-RXn">
            <objects>
                <viewController id="UCI-DJ-kbD" customClass="MoviePicturesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe3-2f-gdv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="y1n-6z-nGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0x3-x4-ByB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="98"/>
        </scene>
        <!--Full Picture View Controller-->
        <scene sceneID="Esg-aT-rhc">
            <objects>
                <viewController id="SLB-Bk-zbT" customClass="FullPictureViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdW-Hd-N9B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GG9-CE-E4z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttb-NE-i41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790" y="98"/>
        </scene>
        <!--Poster Full View Controller-->
        <scene sceneID="oJM-Vp-yvd">
            <objects>
                <viewController id="ZUW-Kr-FMn" customClass="PosterFullViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iih-1O-x9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqf-qP-Bzm">
                                <rect key="frame" x="0.0" y="99" width="414" height="709"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4v-Ee-KJU">
                                <rect key="frame" x="354" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="T1Y-lN-DIe"/>
                                    <constraint firstAttribute="height" constant="40" id="gOB-jy-MkM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="closeButtonClick:" destination="ZUW-Kr-FMn" eventType="touchUpInside" id="olG-JA-7bd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eiO-mS-X2d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="bottom" secondItem="eiO-mS-X2d" secondAttribute="bottom" id="RkT-Le-waw"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="top" secondItem="eiO-mS-X2d" secondAttribute="top" constant="99" id="SRK-BI-HbT"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="top" secondItem="S4v-Ee-KJU" secondAttribute="bottom" constant="39" id="Znd-1l-TiU"/>
                            <constraint firstItem="eiO-mS-X2d" firstAttribute="trailing" secondItem="S4v-Ee-KJU" secondAttribute="trailing" constant="20" id="c2g-59-Agt"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="trailing" secondItem="eiO-mS-X2d" secondAttribute="trailing" id="i3S-ur-dYQ"/>
                            <constraint firstItem="wqf-qP-Bzm" firstAttribute="leading" secondItem="eiO-mS-X2d" secondAttribute="leading" id="nfg-cU-7Ys"/>
                            <constraint firstItem="S4v-Ee-KJU" firstAttribute="top" secondItem="eiO-mS-X2d" secondAttribute="top" constant="20" id="zuL-8E-qHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="S4v-Ee-KJU" id="0Rz-oL-QUf"/>
                        <outlet property="fullPosterImageView" destination="wqf-qP-Bzm" id="gjZ-bY-Itr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnQ-sR-juf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="760.71428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EW3-k7-7mj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LIt-Hm-E93" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aw1-Hc-fCK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S8i-2a-1f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAL-9d-49j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="image10" width="410" height="622"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
