<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteMovieCollectionViewCell" id="gTV-IL-0wX" customClass="FavoriteMovieCollectionViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="174" height="398"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="174" height="398"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="WGY-gP-NXh">
                        <rect key="frame" x="8" y="8" width="158" height="377"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-fw-zza">
                                <rect key="frame" x="0.0" y="0.0" width="158" height="265"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="XYc-un-ZzR"/>
                                    <constraint firstAttribute="height" constant="265" id="aEN-hL-W7N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3NS-Ct-awd">
                                <rect key="frame" x="0.0" y="269" width="158" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Год выпуска" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-Ir-KyY">
                                <rect key="frame" x="0.0" y="292" width="158" height="21.5"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Рейтинг" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XhU-vF-YCc">
                                <rect key="frame" x="0.0" y="317.5" width="158" height="21.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBoldItalic" family="Gill Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THl-4U-jIR">
                                <rect key="frame" x="0.0" y="343" width="158" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system" title=" Удалить">
                                    <fontDescription key="titleFontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteFromFavoriteClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="NdS-XU-PEG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sxd-fw-zza" firstAttribute="leading" secondItem="WGY-gP-NXh" secondAttribute="leading" id="0ue-O3-hwD"/>
                            <constraint firstAttribute="trailing" secondItem="sxd-fw-zza" secondAttribute="trailing" id="PRV-3v-gYx"/>
                            <constraint firstAttribute="width" constant="158" id="QJP-iJ-FKc"/>
                            <constraint firstAttribute="height" constant="377" id="ZGV-1o-B9r"/>
                            <constraint firstItem="sxd-fw-zza" firstAttribute="top" secondItem="WGY-gP-NXh" secondAttribute="top" id="eTE-va-n7b"/>
                            <constraint firstItem="3NS-Ct-awd" firstAttribute="top" secondItem="sxd-fw-zza" secondAttribute="bottom" constant="4" id="y3R-0i-dd5"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WGY-gP-NXh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="3yz-By-JmI"/>
                <constraint firstItem="WGY-gP-NXh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="9DN-VJ-fvn"/>
                <constraint firstAttribute="trailing" secondItem="WGY-gP-NXh" secondAttribute="trailing" constant="8" id="cCx-Gb-YIB"/>
                <constraint firstAttribute="bottom" secondItem="WGY-gP-NXh" secondAttribute="bottom" constant="13" id="qbL-Ys-wtu"/>
            </constraints>
            <size key="customSize" width="254" height="394"/>
            <connections>
                <outlet property="movieNameLabel" destination="3NS-Ct-awd" id="M8w-z7-VVA"/>
                <outlet property="movieRatingLabel" destination="XhU-vF-YCc" id="k2X-8e-JMm"/>
                <outlet property="movieReleaseYearLabel" destination="G6S-Ir-KyY" id="LeJ-tx-dJ3"/>
                <outlet property="posterImageView" destination="sxd-fw-zza" id="hfJ-Gx-f5Q"/>
            </connections>
            <point key="canvasLocation" x="82.608695652173921" y="46.875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
    </resources>
</document>
